version: "3.6"
services:
  articles:
    build:
      context: ./docker
    image: "laravelapp"
    ports:
      - 8000:80
    volumes:
      - ./articles:/var/www/html
  commentaires:
    build:
      context: ./docker
    image: "laravelapp"
    ports:
      - 8080:80
    volumes:
      - ./commentaires:/var/www/html
  web:
    build:
      context: ./frontend
#    working_dir: /home/node/app
    volumes:
      - ./frontend:/home/node/app
    ports:
      - 3000:8080